
> simycexamprep@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 15 modules transformed.
[31m✗[39m Build failed in 579ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `,` or `}` but found `:`
 - Opened here in src/App.jsx at 57148..57149
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:257:145 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m257 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m1[0m[38;5;249m1[0m[38;5;249m3[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mE[0m[38;5;249mH[0m[38;5;249mR[0m[38;5;249m3[0m[38;5;249m0[0m[38;5;249m5[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mS[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249my[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mu[0m[38;5;249mm[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mS[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249m"[0m:[38;5;249m [0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m[[0m[38;5;249m"[0m[38;5;249mA[0m[38;5;249m.[0m[38;5;249m [0m[38;5;249mP[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mB[0m[38;5;249m.[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mC[0m[38;5;249m.[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ml[0m[38;5;249my[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mD[0m[38;5;249m.[0m[38;5;249m [0m[38;5;249mN[0m[38;5;249mo[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m][0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mw[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mB[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mS[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mw[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249m.[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m,[0m
 [38;5;240m    │[0m                                                                                                                                                 ┬  
 [38;5;240m    │[0m                                                                                                                                                 ╰── `,` or `}` expected
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///c:/Users/simeon/Desktop/SimycExamPrep/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///c:/Users/simeon/Desktop/SimycExamPrep/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///c:/Users/simeon/Desktop/SimycExamPrep/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///c:/Users/simeon/Desktop/SimycExamPrep/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///c:/Users/simeon/Desktop/SimycExamPrep/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///c:/Users/simeon/Desktop/SimycExamPrep/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///c:/Users/simeon/Desktop/SimycExamPrep/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
